<!DOCTYPE html>
<html lang="en">
<head>
    <title> Erin's website- Page 2</title>
</head>
<body style="background-color:lavenderblush">
  
<img src="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/logo.jpg" width=90" height="75" alt="Logo with a music note">

<br>

<a href="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Assignment.html">First Page</a>
<br>
<a href="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Untitled-1.html">Third Page</a>

<h1 style="text-align:center; color:navy; font-family:courier;">Erin MacAskill's Website</h1>

<hr>

<h2 style="text-align:center; color:navy;">Introduction</h2>

<p>As you can see, this second pge is much different than the first. So far this website was just practice, no information had been put yet.</p>

<h2 style="text-align:center; color:navy;">Emphasized</h2>

<p><em>I am currently writing a paragraph for testing, I want there to be a lot of words for this example so I'm writing random things. I tested this and it wasn't enough text, so here we go again. Writing random things. In the future this will be important information.</em></p>

<h2 style="text-align:center; color:navy">Bold</h2>

<p><b>This is where more important information would go. Maybe I need a topic to write about, that's extra work though. But anyway, I'm just writing, my website doesn't look amazing right now, but soon I'm sure it will be great.</b></p>

<h2 style="text-align:center; color:navy">Small/Delete</h2>

<p><small>I'm using this to text the small command, I don't know what it'll look like, but I'm excited to see.</small><del>Now I've switched to the deelete text, I hope this works.(update:it worked)</del></p>

</body>
</html>