<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Europe Information
        </title>
<a href="https://www.britannica.com/place/Ireland">Ireland</a>
    </head>
<body style="background-color:lavenderblush">
   
   <br>

<table width=100%>
    <tr>
        <th> <img src="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/logo.jpg" width=90 height=75 alt="logo with music note"></th>
<th><h1 style="font-family:courier; text-align:center;">European Countries</H1></th>
<th>
     <nav style="border:2px solid black; text-align:center;">
       <h3>Pages:</h3>
   <button style="background-color:navy; color:lavenderblush;" onclick="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Assignment.html">First Page</button>
   <br>
        <button style="background-color:navy; color:lavenderblush;" onclick="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Assignment,%20page%202.html">Second Page</button>
    </nav>
</table>

<p style="font-size:small; text-align:center;">By Erin MacAskill</p>

<hr>

<h2 style="color:navy; text-align:center; font-family:courier;">France</h2>

<table width=100%>
<tr>
<th> </th>
<th><img src="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/france.jpeg" width="400" height="200" alt="france skyline with eiffel tower"> </th>
</tr>
</table>

<p style="font-size: x-large; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;">France is one of the globes oldest nations. The capital of France is Paris, and it's the most important and well known city
Of the country. Paris holds some of the most famous landmarks in France, including the Eiffel Tower, and the Louvre. France
has multiple different types of landscapes, including busy cities, and moutains. France is a very popular tourist destination, in 
2018 they had 89.4 million visitors. </p>

<h2 style="color:navy; text-align:center; font-family:'Courier New', Courier, monospacea;">United Kingdom</h2>

<table width=100%>
<tr>
    <th> </th>
    <th><img src="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/london.jpeg" width="300" height="200" alt="London skyline"></th>
</tr>
</table>

<p style="font-size: x-large; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;">The UK is located in the north western part of Europe. The capital of the UK is London. London is extremly popular, thanks to 
    the royal family. In the capital city, you can see the palace and the corwn jewls. You can also see attractions like big ben and
    the eye of London. In 2019, the UK got 40.9 million visits, and London was the third most vistied place in the world. And they grossed
    28.44 billion dollars that year.</p>

<h2 style="color:navy; text-align:center; font-family:courier;">Ireland</h2>

<table width=100%>
    <tr>
        <th></th>
<th><img src="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/ireland.jpeg" width="300" height="200" alt="ireland skyline"></th>
</tr>
</table>

<!--I didn't have time to get this to work-->
<a href="www.britannica.com/place/Ireland">Source</a>

<p style="font-size:x-large; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;">Ireland is located west of the UK. Dublin is the capital of Ireland, and it's known for the friendly people. Ireland is not nearly 
    as popular as the other countried that have been mentioned. In 2017, Ireland got 9,932,100 visits. Some attractions in Ireland include multiple castles, beautiful cliffs, and Irish pubs. </p>

    </body>
    </html>