<!DOCTYPE html>
<html lang="en">
<body>
<br>

<title>Erin's Website</title>
<a href="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Assignment,%20page%202.html">Page 2</a>
<br>
<a href="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Untitled-1.html">Third Page</a>
    <h1 style="border:2px solid lightpink;">Erin MacAskill</h1>

    <h3 style="text-align:center;">This is a heading</h3>

    <p style="text-align:center;">This is a paragraph</p>

<table style="border:2px solid black;" width=100%>
<tr>
    <th>Erin</th>
    <th>MacAskill</th>
    <th>16</th>
</tr>
<tr>
    <th>Emma</th>
    <th>MacAskill</th>
    <th>14</th>
</tr>
</table>


</body>
</html>