#logo {
    width: 250px;
    height: 200px;
    float:left;
}
nav {
    text-align: center;
    float: none;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lavenderblush;
}
#img1 {
    width: 150px;
    height: 150px;
    float: left;
}
#img2 {
    width: 515px;
    height: 465px;
}
pre {
    font-size:large;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
p {
    text-align: center;
}
h1 {
    text-align: center;
}
#img3 {
    width: 515px;
    height: 465px;
}
#img4 {
    width: 515px;
    height: 465px;
}
form {
    text-align: center;
}
table {
    width:100%;
}
#img5 {
    width: 150px;
    height: 150px;
}
