<!DOCTYPE html>
<html lang="en">
<body>

    <table>
        <caption>Sign up</caption>
        <colgroup>
        <col style="background-color:red">
        </colgroup>
        <thread>
        <tr>
            <th>First name</th>
            <th>Last Name</th>
            <th colspan="2">Email</th>
        </tr>
    </thread>
        <tr>
            <td rowspan="2">Jane and Micheal</td>
            <td rowspan="2">Doe</td>
            <td>Jane.Doe@gmail.com</td>
        </tr>
        <tr>
            <td>Micheal.Doe@gmail.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>John.Doe@gmail.com</td>
            <td>john.doe@hotmail.com</td>
        </tr>
    </table>
<br>
    <table>
        <colgroup>
        <col style="color:red">
        </colgroup>
        <caption>Sign in</caption>
        <thread>
        <tr>
            <th>School</th>
            <th>Adress</th>
            <th colspan="2">Email</th>
        </tr>
    </thread>
        <tr>
            <td rowspan="2">Jl Isley</td>
            <td rowspan="2">123 Sylvia</td>
            <td>Jane.Doe@gmail.com</td>
        </tr>
        <tr>
            <td>Micheal.Doe@gmail.com</td>
        </tr>
        <tr>
            <td>Cole Harbour High</td>
            <td>123 Doe Lane</td>
            <td>John.Doe@gmail.com</td>
            <td>john.doe@hotmail.com</td>
        </tr>
    </table>


</body>
</html>