<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erin MacAskill</title>
<link rel="stylesheet" href="cars.css">
</head>
<body>

<img src="logo.png" alt="Logo with music note" id="img1"> 
<br>
<h1>Survey!</h1>

<br>
<br>
<br>

<hr>
<nav>
<a href="index.html">Home</a>
<a href="site.html">Site plan ect</a>
</nav>
<hr>

<h2>Take this form, and with the data you give, we'll give you our top 5 choices for your next car!</h2>

<form action="mailto:laura.franks@nscc.ca?subject=From%20our%20Website" method="post" enctype="text/plain">
<label for="name">Full Name</label>
<input id="name" type="text" required="required" name="name">

<br>

<label for="email">Email</label>
<input id="email" type="email" name="email">

<br>

<label for="phone">Phone Number</label>
<input id="phone" type="tel" required="required" placeholder="(123)456-7890" name="Phone">

<br>

<label for="current">Current Car</label>
<input id="current" type="text" name="Current">

<br>

<label for="number">Number of people using (family,friends ect)</label>
<select id="number" required="required" name="People">
<option value="">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9+</option>
</select>
<br>
<label for="name">How far you travel PER WEEK (Approx. Km)</label>
<select id="km" name="km">
    <option value="-50">below 50km</option>
    <option value="50-100">50-100km</option>
    <option value="100-200">100-200km</option>
    <option value="200-300">200-300km</option>
    <option value="300-400">300-400km</option>
    <option value="400+">+400km</option>
</select>
<br>
<p>Out of these car brands, which do you like best?</p>
<label for="name">Tesla</label>
<input id="dream1" type="radio" name="tesla">
<br>
<label for="dream2">Volvo</label>
<input id="dream2" type="radio" name="Volvo">
<br>
<label for="dream3">Toyota</label>
<input id="dream3" type="radio" name="Toyota">
<br>
<label for="dream4">Acura</label>
<input id="dream4" type="radio" name="Acura">

<br>

<p>Chose some features you'd like:</p>
<label for="feature1">Extra Trunk Space</label>
<input id="feature1" type="checkbox" name="trunk">
<br>
<label for="feature2">Sunroof/moonroof</label>
<input id="feature2" type="checkbox" name="sun/moon">
<br>
<label for="feature3">GPS</label>
<input id="feature3" type="checkbox" name="GPS">
<br>
<label for="feature4">Backup camera</label>
<input id="feature4" type="checkbox" name="cam">

<label for="feature5">Keyless start</label>
<input id="feature5" type="checkbox" name="start">
<br>
<label for="feature6">Heated seats</label>
<input id="feature6" type="checkbox" name="heat">
<br>
<label for="feature7">Cruise Control</label>
<input id="feature7" type="checkbox" name="cruise">
<br>
<label for="feature8">Apple carplay</label>
<input id="feature8" type="checkbox" name="apple">
<br>
<label for="feature9">Television</label>
<input id="feature9" type="checkbox" name="tv">
<br>
<input value="submit" type="submit" id="submit">
</form>


<hr>

<table>
    <tr>
    <th><pre>
     123 Nothing Avenue
    (123)456-7890
     CarsRUs@hotmail.com
        </pre></th>
    <th><img src="logo.png" alt="Logo with music note" id="img5"></th>
    </tr>
    </table>


</body>
</html>