<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet"  href="day7.css">
<title>
    Erin MacAskill
</title>
</head>

<body>
<table id="tb1">
    <caption>Sign Up</caption>
    <colgroup>
    <tr id=head>
        <th>First name</th>
        <th>Last Name</th>
        <th colspan="2">Email</th>
    </tr>
    </colgroup>
    <tr>
        <td rowspan="2">Jane and Micheal</td>
        <td rowspan="2">Doe</td>
        <td>Jane.Doe@gmail.com</td>
    </tr>
    <tr>
        <td>Micheal.Doe@gmail.com</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>John.Doe@gmail.com</td>
        <td>john.doe@hotmail.com</td>
    </tr>
</table>
<br>
<table id="tb2">
    <caption>Sign in</caption>
<colgroup>
    <tr id=head2>
        <th>School</th>
        <th>Adress</th>
        <th colspan="2">Email</th>
    </tr>
</colgroup>
    <tr>
        <td rowspan="2">JL Ilsley High School</td>
        <td rowspan="2">123 Sylvia</td>
        <td>Jane.Doe@gmail.com</td>
    </tr>
    <tr>
        <td>Micheal.Doe@gmail.com</td>
    </tr>
    <tr>
        <td>Cole Harbour High School</td>
        <td>321 Lane</td>
        <td>John.Doe@gmail.com</td>
        <td>john.doe@hotmail.com</td>
    </tr>
</table>
</body>
</html>