<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erin MacAskill</title>
<link rel="stylesheet" href="cars.css">
</head>
<body>

    
<img src="logo.png" alt="Logo with music note" id="img1"> 
<br>
<h1>Cars R Us</h1>

<br>
<br>
<br>

<hr>
<nav>
<a href="form.html">Survey!</a>
<a href="site.html">Site plan ect</a>
</nav>
<hr>

<h2>About Cars R us</h2>
<p>At Cars R Us, we sell, exchange, and fix up all kinds of cars. We make sure all of our clients cars are up to par, and done exactly how they want their cars to be done.
    If you're in need for a new car or need yours to be fixed, email or call us. All our information is down below! Cars R Us was founded July 16th, 2021, by Erin MacAskill, and
    she's the reason the company runs smoothly to this day.</p>
<img src="multicar.jpeg" id="img2" alt="multiple cars lined up">
<img src="service.jpeg" id="img3" alt="Person With A Headset on">
<img src="buying.jpeg" id="img4" alt="People in a car buying it">

<hr>

<table>
<tr>
<th><pre>
 123 Nothing Avenue
(123)456-7890
 CarsRUs@hotmail.com
    </pre></th>
<th><img src="logo.png" alt="Logo with music note" id="img1"></th>
</tr>
</table>

</body>
</html>