<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erin MacAskill</title>
<link rel="stylesheet" href="cars.css">
</head>
<body>

<img src="logo.png" alt="Logo with music note" id="img1"> 
<br>
<h1>Site map and more</h1>

<br>
<br>
<br>

<hr>
<nav>
<a href="index.html">Home</a>
<a href="form.html">Survey!</a>
</nav>
<hr>

<h2>This is all of my planning for all the pages for this assignment</h2>
<p>
<img src="home.png" alt="Layout of home page design" >
<img src="siteplan.png" alt="Layout of this page">
<img src="form.png" alt="Rough layout of the form webpage">
<p></p>
<h3>This is what I want the form/survey to look like</h3>
<p><img src="formlayout.png" alt="Form format"></p>

<h3>And this is the sitemap</h3>
<p><img src="siteplan.png" alt="What's on my webpage"></p>
<hr>

<table>
    <tr>
    <th><pre>
     123 Nothing Avenue
    (123)456-7890
     CarsRUs@hotmail.com
        </pre></th>
    <th><img src="logo.png" alt="Logo with music note" id="img5"></th>
    </tr>
    </table>

</body>
</html>