<!DOCTYPE html>
<html land="en">
<body style="background-color:lavenderblush">

    <img src="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/logo.jpg" width=90 height=75 alt="logo with music note">
   <br>

<h1 style="font-family:courier; text-align:center;">Erin's Website</H1>
   
    <nav style="border:2px solid black; text-align:center;">
        <a href="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Assignment.html">First Page</a>|
        <a href="file:///C:/Users/w0468713/Downloads/Erin%20MacAskill/Assignment,%20page%202.html">Second page</a>
        </nav>

<h3 style="color:navy; text-align:center; font-family:courier;">First Section</h3>



    </body>
    </html>